1 VERSIONINFO
FILEVERSION 0,0,0,5
PRODUCTVERSION 0,0,0,5
FILEOS 0x40004
FILETYPE 0x3 {
    BLOCK "StringFileInfo" {
        BLOCK "000004B0" {
            VALUE "CompanyName", "Shao Miller"
            VALUE "FileDescription", "WaitBt Driver"
            VALUE "FileVersion", "0.0.0.5 (May-4-2011)"
            VALUE "InternalName", "WaitBt Driver"
            VALUE "LegalCopyright", "© 2011 Shao Miller, All rights reserved, Licensed under GPL."
            VALUE "OriginalFilename", "waitbt.sys"
            VALUE "ProductName", "WaitBt Driver"
            VALUE "ProductVersion", "0.0.0.5"
          }
      }

    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x0000 0x04B0
      }
  }
